<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			height: 300px;
			width: 300px;
			margin: 150px auto;
			/*border:1px solid #000;*/
		}
		#box{
			height: 300px;
			width: 300px;
			transform-style:preserve-3d;
			transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);
			animation: ro 4s linear infinite;
		}

		@keyframes ro{
			0%{
				transform: rotateX(0deg) rotateY(0deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
		.page{
			width: 300px;
			height: 300px;
			position: absolute;
			transform-style:preserve-3d;
		}
		.top{
			/*background-color: red;*/
			transform: translateZ(150px);

		}
		.bottom
		{
			/*background-color: blue;*/
			transform: translateZ(-150px) rotateX(180deg);
		}
		.right{
			/*background-color: yellow;*/
			transform: rotateY(90deg)  translateZ(150px);
			/*transform: ;*/
		}
		.left{
			/*background-color: pink;*/
			transform: rotateY(-90deg) translateZ(150px);
			/*transform: ;*/
		}
		.before{
			/*background-color: gray;*/
			transform: rotateX(-90deg) translateZ(150px);
			/*transform: translateY(150px);*/
		}
		.after{
			/*background-color: black;*/
			transform: rotateX(90deg) translateZ(150px);
			/*transform: translateY(-150px);*/
		}

		.page div:nth-child(1){
			animation: a1 4.5s ease-in;
		}
		.page div:nth-child(2){
			animation: a1 4.5s ease-in 0.5s;
		}
		.page div:nth-child(3){
			animation: a1 4.5s ease-in 1s;
		}
		.page div:nth-child(4){
			animation: a1 4.5s ease-in 1.5s;
		}
		.page div:nth-child(5){
			animation: a1 4.5s ease-in 2s;
		}
		.page div:nth-child(6){
			animation: a1 4.5s ease-in 2.5s;
		}
		.page div:nth-child(7){
			animation: a1 4.5s ease-in 3s;
		}
		.page div:nth-child(8){
			animation: a1 4.5s ease-in 3.5s;
		}
		.page div:nth-child(9){
			animation: a1 4.5s ease-in 4s;
		}
		@keyframes a1{
			0%{
				transform: translateZ(0px) rotateZ(0deg) scale(1);
			}
			20%{
				transform: translateZ(300px) rotateZ(720deg) scale(1);
			}
			90%{
				transform: translateZ(300px) rotateZ(720deg) scale(1);
			}
			100%{
				transform: translateZ(0px) rotateZ(0deg) scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="box">
			<div class="page top"></div>
			<div class="page bottom"></div>
			<div class="page right"></div>
			<div class="page left"></div>
			<div class="page before"></div>
			<div class="page after"></div>
		</div>
	</div>
	<script type="text/javascript">
		var arr=document.querySelectorAll(".page");
		for(var n=0; n<arr.length;n++){
			for(var r=0;r<3;r++){
				for(var c=0; c<3;c++){
					var divs= document.createElement("div");
					divs.style.cssText="width:100px; height:100px; border:2px solid #fff;box-sizing:border-box;background-image:url(images/"+n+".jpg);position:absolute;background-size:300px 300px;"
					arr[n].appendChild(divs);
					divs.style.left=c*100+"px";
					divs.style.top=r*100+"px";

					divs.style.backgroundPositionX= -c*100+"px";
					divs.style.backgroundPositionY= -r*100+"px";

				}
			}
		}

	</script>
	
</body>
</html>